-- Initial combinator-calculus.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                combinator-calculus
version:             0.1.0.0
synopsis:            SK combinatory logic
-- description:
homepage:            https://github.com/chrismwendt/combinator-calculus
-- author:
-- maintainer:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable combinator-calculus
  main-is:             src/Main.hs
  -- other-modules:
  build-depends:       base ==4.6.*, attoparsec ==0.11.*, bytestring ==0.10.*, pretty ==1.1.*
  hs-source-dirs:      src
